<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manvendra Singh Resume</title>
    <style>
        @import url('https:fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-shadow: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #122736;
            display: flex;
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .backIcon {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }


        #backIcon {
            font-size: 24px;
            color: #fff;
        }


        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            background: #fff;
            margin: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* box-shadow: 0 50px 75 px rgba(0, 0, 0, 0.1); */
            border-left: 50px solid #fff;
            border-right: 50px solid #fff;
        }

        .container .top {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 40px;
            padding-bottom: 0;
        }

        .container .top .imgBx {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .container .top .imgBx .box {
            position: relative;
            width: 70%;
            min-width: 200px;
            border-radius: 50%;
            overflow: hidden;
            aspect-ratio: 1;
        }

        .container .top .imgBx .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .top .profileText {
            position: relative;
            padding: 40px;
            display: flex;
            align-items: center;
        }

        .container .top .profileText h3 {
            font-size: 3em;
            letter-spacing: 0.1em;
            line-height: 1.2em;
            font-weight: 600;
            color: #333;
        }

        .container .top .profileText h3 span {
            position: relative;
            font-size: 0.5em;
            font-weight: 300;
            top: -10px;
        }

        .container .contentBox {
            position: relative;
            min-height: 500px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            padding: 0 40px 40px;
        }

        .container .contentBox h3 {
            border-left: 4px solid #ff8bb3;
            padding-left: 10px;
            line-height: 1em;
            font-weight: 600;
            color: #333;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .container .contentBox ul {
            color: inherit;
            text-decoration: none;
            position: relative;
            margin: 10px 0;
        }

        .container .contentBox ul li {
            text-decoration: none;
            list-style: none;
            margin: 25px 0;
            line-height: 1em;
            color: #333;
            cursor: pointer;
            display: flex;
        }

        .container .contentBox ul li ion-icon {
            font-size: 1.2em;
            margin-right: 10px;
            color: grey;
        }

        .container .contentBox ul.education li {
            flex-direction: column;
            margin: 25px 0;
        }

        h5 {
            color: #666;
            font-weight: 400;
            font-size: 1em;
        }

        h4 {
            color: #333;
            font-weight: 500;
            margin: 5px 0;
        }

        h6 {
            color: #3590d2
        }

        a {
            text-decoration: none;
        }

        ion-icon {
            margin-right: 5px;
            /* Adjust the amount of space as needed */
        }

        .language li {
            flex-direction: column;
        }

        .language li span {
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }

        .language .percent {
            position: relative;
            width: 100%;
            background: #e3e3e3;
            height: 6px;
            margin-top: 15px;
            margin-bottom: 10px;
            display: block;
            overflow: hidden;
        }

        .language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #3590d2;
        }

        .container .leftSide ul li a {
            text-decoration: none;
            /* Remove underline */
            color: inherit;
            /* Inherit color from parent */
        }

        .container .leftSide ul li a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }

        .container .contentBox ul.interest {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .container .contentBox ul.interest li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
        }

        .container .contentBox ul.interest li .icon {
            position: relative;
            width: 40px;
            height: 40px;
            background: grey;
            color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .contentBox ul.interest li .icon ion-icon {
            color: #fff;
            margin-right: 0;
        }

        p {
            font-style: 300;
            text-align: justify;
        }

        .rightSide {
            padding-left: 40px;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company {
            min-width: 150px;
            margin-bottom: 10px;
        }

        .about .box .year_company h5 {
            color: #333;
            font-weight: 600;
        }

        .about .box .year_company h5:nth-child(1) {
            color: #333;
        }

        .about .box .text h4 {
            color: #3590d2;
            font-weight: 600;
            font-size: 18px;
            margin: 0;
        }

        .about.skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .about.skills .box h4 {
            color: #333;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .about.skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #e3e3e3;
        }

        .about.skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #3590d2;
        }


        /* BREAKPOINT FOR RESPONSIVENESS */
        @media only screen and (max-width: 768px) {
            .container {
                margin: 20px;
                border-left: 20px solid #fff;
                border-right: 20px solid #fff;
            }

            .container .top {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .container .contentBox {
                grid-template-columns: 1fr;
                padding: 0 20px 20px;
            }

            .rightSide {
                padding-left: 0;
            }

            .about .box {
                flex-direction: column;
                margin: 10px 0;
            }

            .about.skills .box {
                grid-template-columns: 1fr;
            }

            .about.skills .box .percent {
                width: 100%;
            }

            .contentBox ul.interest {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 480px) {
            .container {
                margin: 10px;
                border-left: 10px solid #fff;
                border-right: 10px solid #fff;
            }

            .container .top .profileText h3 {
                font-size: 2em;
            }

            .container .contentBox {
                padding: 0 10px 10px;
            }

            .container .leftSide ul li,
            .container .contentBox ul li {
                margin: 15px 0;
            }

            .container .contentBox ul.interest li {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="imgBx">
                <div class="box">
                    <img src="ms1.jpg">
                </div>
            </div>
            <div class="profileText">
                <h3>Manvendra<br>Singh<br><span>Full Stack Developer</span></h3>
            </div>
        </div>
        <div class="contentBox">
            <div class="leftSide">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <a href="tel:+917668380583">
                            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                            <span class="text">+91 7668380583</span>
                        </a>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <a href="mailto:singhmanvendra2711@gmail.com" class="text">singhmanvendra2711@gmail.com</a>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                        <a href="https://www.linkedin.com/in/manvendrasingh27/" class="text" target="_blank">LinkedIn
                        </a>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                        <a href="https://www.google.com/maps/place/Dehradun,+Uttarakhand,+India" class="text"
                            target="_blank">Dehradun, Uttarakhand, India</a>
                    </li>
                </ul>
                <h3>Education</h3>
                <ul class="education">
                    <li>
                        <h4>Bachelor's in Technology</h4>
                        <h5>Graphic Era Hill University</h5>
                        <h6>2020-2024</h6>
                    </li>
                    <li>
                        <h4>High School and Intermediate</h4>
                        <h5>Carman School</h5>
                        <h6>2018-2020</h6>
                    </li>
                </ul>
                <h3>Language</h3>
                <ul class="language">
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 100%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 100%"></div>
                        </span>
                    </li>
                </ul>
                <h3>Interest</h3>
                <ul class="interest">
                    <li><span class="icon"><ion-icon name="code-slash-outline"></ion-icon></span>Coding</li>
                    <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Reading</li>
                    <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>Chess</li>
                    <li><span class="icon"><ion-icon name="camera-outline"></ion-icon></span>Photography</li>
                    <li><span class="icon"><ion-icon name="extension-puzzle-outline"></ion-icon></span>Puzzle Solving
                    </li>
                    <li><span class="icon"><ion-icon name="musical-notes-outline"></ion-icon></span>Music</li>
                    <li><span class="icon"><ion-icon name="color-palette-outline"></ion-icon></span>Drawing</li>
                    <li><span class="icon"><ion-icon name="compass-outline"></ion-icon></span>Travelling</li>
                </ul>
            </div>
            <div class="rightSide">
                <div class="about">
                    <h3>Profile</h3>
                    <p>I possess advanced expertise in machine learning and various development technologies, showcasing
                        a diverse skill set. Moreover, my adeptness in efficiently managing multiple tasks amplifies my
                        effectiveness in delivering exceptional results.
                    </p>
                </div>
                <div class="about">
                    <h3>Experience</h3>
                    <div class="box">
                        <div class="year_company">
                            <h5>Oil and Natural Gas Corporation</h5>
                            <h6>Jul 2023 – Aug 2023</h6>

                        </div>
                        <div class="text">
                            <h4>Full Stack Web Development Intern</h4>
                            <p>
                                I developed ONGC India's IDT Department website using Visual Basic, ASP.NET, and
                                Microsoft SQL Server. With robust user authentication, the site was delivered promptly,
                                boosting operational efficiency by 80% and earning praise for its user-friendly
                                interface.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>Insignia</h5>
                            <h6>Feb 2023 – Apr 2023</h6>

                        </div>
                        <div class="text">
                            <h4>Machine Learning Intern</h4>
                            <p>I created a video pattern recognition system with machine learning, achieving high
                                accuracy in identifying complex patterns in video streams. By optimizing data
                                preprocessing pipelines, I boosted model performance and reduced computational overhead.
                                Collaborating with cross-functional teams, I seamlessly integrated the system into
                                real-world applications to enhance outcomes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about skills">
                    <h3>Professional Skills</h3>
                    <div class="box">
                        <h4>HTML</h4>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>javaScript</h4>
                        <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>C++</h4>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>nodeJs</h4>
                        <span class="percent">
                            <div style="width: 45%;"></div>
                        </span>
                    </div>
                    <div class="box">
                        <h4>reactJs</h4>
                        <span class="percent">
                            <div style="width: 65%;"></div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
