@import url('https:fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #122736;
    display: flex;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.backIcon {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}


#backIcon {
    font-size: 24px;
    color: #fff;
}


.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* box-shadow: 0 50px 75 px rgba(0, 0, 0, 0.1); */
    border-left: 50px solid #fff;
    border-right: 50px solid #fff;
}

.container .top {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px;
    padding-bottom: 0;
}

.container .top .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.container .top .imgBx .box {
    position: relative;
    width: 70%;
    min-width: 200px;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1;
}

.container .top .imgBx .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .top .profileText {
    position: relative;
    padding: 40px;
    display: flex;
    align-items: center;
}

.container .top .profileText h3 {
    font-size: 3em;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    font-weight: 600;
    color: #333;
}

.container .top .profileText h3 span {
    position: relative;
    font-size: 0.5em;
    font-weight: 300;
    top: -10px;
}

.container .contentBox {
    position: relative;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 40px 40px;
}

.container .contentBox h3 {
    border-left: 4px solid #ff8bb3;
    padding-left: 10px;
    line-height: 1em;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    margin-top: 50px;
}

.container .contentBox ul {
    color: inherit;
    text-decoration: none;
    position: relative;
    margin: 10px 0;
}

.container .contentBox ul li {
    text-decoration: none;
    list-style: none;
    margin: 25px 0;
    line-height: 1em;
    color: #333;
    cursor: pointer;
    display: flex;
}

.container .contentBox ul li ion-icon {
    font-size: 1.2em;
    margin-right: 10px;
    color: grey;
}

.container .contentBox ul.education li {
    flex-direction: column;
    margin: 25px 0;
}

h5 {
    color: #666;
    font-weight: 400;
    font-size: 1em;
}

h4 {
    color: #333;
    font-weight: 500;
    margin: 5px 0;
}

h6 {
    color: #3590d2
}

a {
    text-decoration: none;
}

ion-icon {
    margin-right: 5px;
    /* Adjust the amount of space as needed */
}

.language li {
    flex-direction: column;
}

.language li span {
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.language .percent {
    position: relative;
    width: 100%;
    background: #e3e3e3;
    height: 6px;
    margin-top: 15px;
    margin-bottom: 10px;
    display: block;
    overflow: hidden;
}

.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #3590d2;
}

.container .leftSide ul li a {
    text-decoration: none;
    /* Remove underline */
    color: inherit;
    /* Inherit color from parent */
}

.container .leftSide ul li a:hover {
    text-decoration: underline;
    /* Add underline on hover */
}

.container .contentBox ul.interest {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container .contentBox ul.interest li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.container .contentBox ul.interest li .icon {
    position: relative;
    width: 40px;
    height: 40px;
    background: grey;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .contentBox ul.interest li .icon ion-icon {
    color: #fff;
    margin-right: 0;
}

p {
    font-style: 300;
    text-align: justify;
}

.rightSide {
    padding-left: 40px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
    margin-bottom: 10px;
}

.about .box .year_company h5 {
    color: #333;
    font-weight: 600;
}

.about .box .year_company h5:nth-child(1) {
    color: #333;
}

.about .box .text h4 {
    color: #3590d2;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}

.about.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.about.skills .box h4 {
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}

.about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #e3e3e3;
}

.about.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #3590d2;
}


/* BREAKPOINT FOR RESPONSIVENESS */
@media only screen and (max-width: 768px) {
    .container {
        margin: 20px;
        border-left: 20px solid #fff;
        border-right: 20px solid #fff;
    }

    .container .top {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .container .contentBox {
        grid-template-columns: 1fr;
        padding: 0 20px 20px;
    }

    .rightSide {
        padding-left: 0;
    }

    .about .box {
        flex-direction: column;
        margin: 10px 0;
    }

    .about.skills .box {
        grid-template-columns: 1fr;
    }

    .about.skills .box .percent {
        width: 100%;
    }

    .contentBox ul.interest {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        margin: 10px;
        border-left: 10px solid #fff;
        border-right: 10px solid #fff;
    }

    .container .top .profileText h3 {
        font-size: 2em;
    }

    .container .contentBox {
        padding: 0 10px 10px;
    }

    .container .leftSide ul li,
    .container .contentBox ul li {
        margin: 15px 0;
    }

    .container .contentBox ul.interest li {
        margin: 10px 0;
    }
}